

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <img class= "logo"src="https://github.com/et-tolu/hosted_assets/assets/146305357/d2e5ff0b-e03f-4299-ac97-c1f2f2fc7953" alt="">
    <div class="buffer"></div>
    <div class="links">
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</body>
